.lkAnalysis {
  :global {
    .lk-analysis-liquid-text {
      text-align: center;
      p {
        font-size: 20px;
      }
      b {
        font-size: 18px;
      }
    }
    .lk-analysis-chart {
      min-height: 566px;
    }
  }
}
